{
    "name": "welcome/origami",
    "autoload": {
        "psr-4": {
            "Origami\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yevhenii Radomskyi",
            "email": "jenia999jenia9999@gmail.com"
        }
    ],
    "require": {
        "illuminate/console": "^10.40",
        "illuminate/http": "^10.40",
        "illuminate/validation": "^10.40"
    }
}
